# === IMPORTANT NOTICE ===
# This is a PUBLIC TEMPLATE. Original source variables are PUBLIC EXAMPLE ONLY.
# FORKERS MUST:
# 1. Generate their own credentials
# 2. Edit via: `vi .env` on VPS
# 3. Never commit actual credentials to a public repository.
# ========================
# Installation guide: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#installation

# Telegram API credentials (get from my.telegram.org)
API_ID=
API_HASH=

# Bot token from @BotFather
TOKEN=

# Pyrogram session strings from @StringFatherBot (10 strings max, 1 minimum)
STRING1=
STRING2=

# Bot owner's Telegram ID
OWNER_ID=

# Database configuration
MONGO_URI=

# Optional API configurations (for unlimited downloads: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#-tired-of-ip-bans-from-youtube)
# Get from https://t.me/FallenApiBot
API_URL=https://sp.ashok.sbs
API_KEY=675104_Nq5szpgiwzmoUP6Ze5qzO1sQ4wePtEUW

# Cookies for yt-dlp through BatBin(https://batbin.me/) [This will bypass IP Bans]
COOKIES_URL=

# Bot behavior settings
AUTO_LEAVE=False
DEVS=
LOGGER_ID=

# Community links
SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects

# Default music service
DEFAULT_SERVICE=youtube

# Proxy URL for yt-dlp (Optional)
PROXY=

# Minimum number of members required for the bot to stay in a group
MIN_MEMBER_COUNT=50
